21212 ABILIFY Liquid 10MG 30 50 adult
444 ACETAMINOPHEN Tablet 30MG 30 50 adult
8784 ACTONEL Capsules 35MG 4 50 adult
99887 ADVAIRDISKUS Topical 250/50 INH 60 50 adult
5454 ALBUTEROL Suppositories 75ML 30 50 adult
3225 ALENDRONATE Drops 70MG 4 50 adult
2 ALLOPURINOL Inhalers 100MG 30 50 adult
3663 ALPRAZOLAM Injections 0.5MG 90 50 adult
251 AMLODIPINE patches 10MG 30 50 adult
352 AMOXTR-KCLV Capsules 875-125MG 20 50 adult
3523 AMOXICILLIN Capsules 500MG-CAP 30 50 adult
356 AMOXICILLIN Capsules 400MG/5ML 100 50 adult
355 AMPHETAMINE_MIX_SALT Capsules 10MG 30 50 adult
65 ATENOLOL cream 25MG 30 50 adult
66 ATENOLOL Capsules 50MG 30 50 adult
666 ATORVASTATIN Liquid 10MG 30 50 adult
67 ATORVASTATIN Liquid 20MG 30 50 adult
677 AVAPRO Liquid 150MG 30 50 adult
6777 AVELOX Tablet 400MG 7 50 adult
685 AZITHROMYCIN Tablet 250MG 6 50 adult
6855 AZITHROMYCIN Tablet 100MG/5ML 15 50 adult
251 BENICAR Tablet 20MG 30 50 adult
252 BONIVA Tablet 150MG 1 50 adult
253 BUPROPION_SR Tablet 150MG 60 50 adult
3511 CARVEDILOL Tablet 6.25MG 60 50 adult
35111 CELEBREX Tablet 200MG 30 50 adult
2333 CEPHALEXIN Tablet 500MG 28 50 adult
3522 CHANTIX Topical 1MG 56 50 adult
3523 CIALIS Topical 10MG 6 50 adult
3623 CIPROFLOXACIN Topical 500MG 20 50 adult
35222 CITALOPRAM Topical 20MG 30 50 adult
3212 CLONAZEPAM Topical 1MG 90 50 adult
365214 CLONIDINE Topical 0.1MG 90 50 adult
487 CLOPIDOGREL Topical 75MG 30 50 adult
4877 CLOTRIMAZOLE/BETAM CREAM 15GRAM 62 50 adult
4778 COMBIVENT_INHALER cream 14.7GRAM 52 50 adult
4778 CRESTOR Topical 10MG 30 50 adult
84 CYCLOBENZAPRINE Topical 10MG 30 50 adult
848 CYMBALTA Topical 30MG 30 50 adult
658 DIGOXIN Topical 0.125MG 30 50 adult
6669 DIOVAN Topical 80MG 30 50 adult
6582 DIVALPROEX Drops 500MG 90 50 adult
411 DONEPEZIL Drops 5MG 30 50 adult
412 DOXYCYCLINE Liquid 100MG 30 50 adult
2115 ENALAPRIL Liquid 10MG 30 50 adult
2112 ESCITALOPRAM Liquid 10MG 30 50 adult
1212121 EVISTA Liquid 60MG 30 50 adult
15 FEXOFENADINE Liquid 180MG 30 50 adult
1555 FINASTERIDE Liquid 5MG 30 50 adult
1511 FLOVENT_HFA Liquid 110MCG 20 50 adult
515 FLUCONAZOLE drops 150MG 1 50 adult
5455 FLUOXETINE Liquid 20MG 30 50 adult
5454 FLUTICASONE Liquid 50MCG 16 50 adult
5484 FOLIC ACID Capsules 1MG 30 50 adult
8459 FUROSEMIDE Capsules 20MG 30 50 adult
6996 FUROSEMIDE Capsules 40MG 30 50 adult
3623 GABAPENTIN Capsules 300MG 90 50 adult
323 GLIMEPIRIDE Capsules 2MG 30 50 adult
3336 GLIPIZIDE_ER Inhalers 5MG 30 50 adult
3693 GLIPIZIDE_ER Inhalers 10MG 30 50 adult
36265 HUMALOG_MIX Inhalers 75-25KWIKPEN 5 50 adult
4569 HYDROCHLOROTHIAZIDE Inhalers 12.5MG 30 50 adult
1489 HYDROCHLOROTHIAZIDE Inhalers 25MG 30 50 adult
12365 HYDROCODONE/ACETAMINOPHEN Inhalers 5/500 30 50 adult
6696 HYDROCODONE/ACETAMINOPHEN Inhalers 7.5/750 30 50 adult
3625 HYDROCORTISONE CREAM 59Hytone 30 50 adult
1010 IBUPROFEN Tablet 600MG 90 50 adult
0101 IBUPROFEN Tablet 800MG 60 50 adult
2266 JANUVIA Injections 100MG 30 50 adult
3625 LAMOTRIGINE Injections 25MG 30 50 adult
32546 LANSOPRAZOLE Injections 30MG 30 50 adult
65236 LANTUS_SOLOSTAR Injections 100UNITS/ML-3ML 5 50 adult
32145 LATANOPROST DROPS 0.005% DROPS_2.5ML 30 50 adult
48496 LEVOTHYROXINE Injections 50MCG 30 50 adult
6959 LEVOTHYROXINE patches 100MCG 30 50 adult
3030 LISINOPRIL patches 10MG 30 50 adult
3033 LISINOPRIL patches 20MG 30 50 adult
30336 LISINOPRIL/HCTZ patches 20/12.5MG 30 50 adult
36214 LOESTRIN patches 24FE 28 50 adult
2326 LOSARTAN patches 50MG 30 50 adult
2325 LOVAZA_CAP patches 1200MG 96 50 adult
3202 LYRICA patches 50MG 60 50 adult
300 MELOXICAM patches 7.5MG 30 50 adult
3001 METFORMIN_ER patches 500MG 60 50 adult
1003 METFORMIN_HCL patches 500MG 60 50 adult
1001 METFORMIN_HCL patches 1,000MGLET 60 50 adult
1002 METOPROLOL_XL patches 50MG 30 50 adult
1004 METOPROLOL patches 50MG 60 50 adult
1005 METRONIDAZOLE patches 500MG 20 50 adult
1006 MONTELUKAST_SOD patches 10MG 30 50 adult
4002 MUPIROCIN_OINTMENT-Bactroban Capsules 22GRAM 30 50 adult
32120 NABUMETONE Capsules 500MG 60 50 adult
1541 NAMENDA Capsules 10MG 30 50 adult
110 NAPROXEN Capsules 500MG 60 50 adult
9987 NASONEX INHALER 17GRAM 300 50 adult
32541 NEXIUM Capsules 40MG 30 50 adult
11010 NIFEDIPINE_ER Capsules 30MG 30 50 adult
1100110 NITROFURANTOIN_MONO Capsules 100MG 14 50 adult
2152 NOVOLOG_MIX Capsules 3ML 5 50 adult
565 OLANZAPINE Capsules 5MG 30 50 adult
9886 OMEPRAZOLE Capsules 20MG 30 50 adult
3663 ORTHO_TRI Capsules 28 23 50 adult
32542 OXYCODONE_ACETAMINOPHEN Capsules 5/325MG 90 50 adult
9985 PANTOPRAZOLE Capsules 40MG 30 50 adult
262 PAROXETINE Capsules 20MG 30 50 adult
263 PENICILLIN-VK Suppositories 500MG 40 50 adult
264 PHENYTOIN_SOD Suppositories 100MG 90 50 adult
265 PIOGLITAZONE Suppositories 15MG 30 50 adult
266 PIOGLITAZONE Suppositories 30MG 30 50 adult
267 POTASSIUM Suppositories 20MEQ 30 50 adult
268 PRAVASTATIN Suppositories 20MG 30 50 adult
269 PREDNISONE Suppositories 10MG 30 50 adult
270 PREDNISONE Suppositories 20MG 30 50 adult
271 PREMARIN Suppositories 0.625MG 30 50 adult
272 PROVENTIL_HFA_INHALER Suppositories 6.7GRAM 30 50 adult
585 QUETIAPINE Suppositories 100MG 30 50 adult
588 QUINAPRIL Suppositories 10MG 30 50 adult
979 RAMIPRIL Suppositories 5MG 30 50 adult
978 RANITIDINE Suppositories 150MG 30 50 adult
979 RISPERIDONE Injections 1MG 30 50 adult
968 SERTRALINE Injections 50MG 30 50 adult
969 SERTRALINE Injections 100MG 30 50 adult
970 SIMVASTATIN Injections 20MG 30 50 adult
971 SIMVASTATIN Injections 40MG 30 50 adult
972 SPIRIVA Injections 18MCG 30 50 adult
973 STRATTERA Injections 18MG 30 50 adult
974 SULFAMETH/TRIMETH_DS-Bactrim Injections 20gm 63 50 adult
975 SUMATRIPTAN 100MG - Imitrex Injections 21k 9 50 adult
976 SYNTHROID Injections 0.1MG 30 50 adult
144 TAMSULOSIN Injections 0.4MG 30 50 adult
145 TERBINAFINE Tablet 250MG 30 50 adult
146 TERCONAZOLE Tablet 30gm 20 50 adult
147 TOPIRAMATE Tablet 50MG 30 50 adult
148 TRAMADOL Tablet 50MG 30 50 adult
149 TRAZODONE Tablet 50MG 30 50 adult
16 TRI-SPRINTEC Tablet 28MG 32 50 adult
17 TRIAMTERENE_HCTZ Tablet 37.5MG 30 50 adult
18 TRICOR 145MG Tablet 0.3MG 30 50 adult
19 TRUVADA Tablet 0.1MG 30 50 adult
22 VALACYCLOVIR Tablet 500MG 30 50 adult
23 VENLAFAXINE_XR Tablet 75MG 30 50 adult
24 VENTOLIN_HFA_INHALER Tablet 18 GRAM 30 50 adult
26 VIAGRA Tablet 100MG 6 50 adult
27 VITAMIND Tablet 30MG 8 50 adult
28 VYTORIN Tablet 10/20MG 30 50 adult
299 WARFARIN Tablet 5MG 30 50 adult
12 YAZ Tablet 0.6MG 28 50 adult
31 ZETIA Tablet 10MG 30 50 adult
32 ZOLPIDEM Tablet 10MG 30 50 adult
33 ZOLPIDEM_CR Tablet 12.5MG 30 50 adult