<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="PharmacySystem.jnlp">
  <information>
    <title>PharmacySystem</title>
    <vendor>Yahia</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="PharmacySystem.jar" size="1160473" download="eager" />
    <jar href="lib\gs-core-2.0-alpha.jar" size="903280" download="eager" />
    <jar href="lib\gs-ui-javafx-2.0-alpha.jar" size="429987" download="eager" />
    <jar href="lib\jfoenix-8.0.7.jar" size="2631271" download="eager" />
    <jar href="lib\mysql-connector-java-8.0.11.jar" size="2036609" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="PharmacySystem" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="DBManagementLayer.AppStarter"  name="PharmacySystem" />
  <update check="always"/>
</jnlp>
